{
  "expo": {
    "name": "gofinance",
    "slug": "gofinance",
    "icon": "./src/assets/icon.png",
    "scheme": "gofinance",
    "version": "1.3.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#323238"
    },
    "extra": {
      "eas": {
        "projectId": "d1e03837-7a55-4f96-a1e8-c974eb97a1ac"
      }
    },
    "android": {
      "package": "com.pedro_augus_coelho_costa.gofinance",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.pedro_augus_coelho_costa.gofinance",
      "buildNumber": "1",
      "supportsTablet": true
    }
  }
}
